*
	box-sizing: border-box
	outline: none
html, body
	margin: 0
	padding: 0
	font-family: 'PT Sans', sans-serif
	font-weight: 400
html
	min-height: 100%
h1, h2, h3, h4, h5, h6,p
	margin: 0
	padding: 0
ul, ol
	list-style: none
	margin: 0
	padding: 0
button
	border: none
	cursor: pointer	
a
	color: #000
	text-decoration: none
	cursor: pointer
button
	outline: none
li 
	padding: 0
	margin: 0

.loaderArea 
	background-image: url("../img/logo.svg")
	background-position: center
	background-repeat: no-repeat 
	background-size: 156px
	background-color: white
	overflow: hidden
	position: fixed
	left: 0
	top: 0
	bottom: 0
	right: 0
	z-index: 1000
.header
	height: 600px
	background-color: black
	background-image: url("../img/car.jpg")
	background-position: center
	background-repeat: no-repeat 
	background-size: cover
	.header-dark
		position: relative
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.4)
		.header-box 
			display: flex
			justify-content: space-between
			position: absolute
			align-items: center
			height: 100px
			width: 100%
			padding: 0 20px
			background-color: rgba(#fff , .9)
			.header-logo
				img 
					width: 134px
			.header-call
				.header-call-email
					text-align: center
					a 
						color: black
						text-decoration: underline
						font-size: 18px
				.header-call-phone
					display: flex
					align-items: center
					.header-call-icon
						width: 32px
					.header-call-num
						a 
							font-size: 25px
		h1
			text-align: center
			color: #fff
			display: flex
			font-family: 'Jura', sans-serif
			justify-content: center
			padding-top: 276px
			font-size: 80px
.search
	.navigator
		height: 80px
		background-color: #FFDB00
		display: flex
		justify-content: center
		margin-bottom: 40px
		.menu
			width: 100%
			.main-menu
				display: flex
				justify-content: space-around
				height: 100%
				li 
					width: 100%
					transition: 250ms
					font-weight: 700
					&:hover
						background-color: #E8C500
					a 
						width: 100%
						height: 100%
						display: flex
						justify-content: center
						align-items: center
						font-size: 32px
.tab-b
	display: none
	.container
		padding: 0 35px
		.container-center
			width: 836px
			margin: 0 auto
			.info-neolift
				margin-bottom: 30px
				h2 
					text-align: center
					margin-bottom: 30px
			.align-content
				.contents clearfix
					&::before
						content: ""
						display: table
				p 
					padding-bottom: 17px
				ul 
					margin-top: 0
					margin-bottom: 30px
					margin-left: 0
					li 
						margin-bottom: 11px
						padding-left: 26px
						line-height: 27px
						&::before
							content: ''
							position: relative
							top: -2px
							left: -7px
							width: 6px
							height: 6px
							background: #fcba1f
							-moz-border-radius: 50%
							-webkit-border-radius: 50%
							-khtml-border-radius: 50%
							border-radius: 50%
							display: inline-block
		.section-main
			display: flex
			flex-wrap: wrap
			width: 100%
			height: auto
			justify-content: space-between
			.section-main-img
				flex-basis: 60%
				max-width: 100%
			.section-main-info
				flex-basis: 38%
				.product-info 
					li
						color: #FFDB00
						line-height: 2.3
					span 
						color: black
				h2 
					margin-bottom: 10px	
		.section-table
			padding-top: 50px			
.active
	background-color: white
.fotorama__nav__shaft
	margin-top: 5px
	.fotorama__thumb-border
        border-color: yellow
.dataTables_scrollHeadInner
	.tablepress
		background-color: #FFDB00
.tabl
	overflow-x: auto
	.dataTables_scrollHead
		tr
			text-align: left

	.dataTables_scrollBody
		tr 
			&:hover
				background-color:  #F3F3F3

		tr:nth-child(even) 
			background-color: #F9F9F9
			&:hover
				background-color:  #F3F3F3
		.row-hover-frr
			img 
				max-width: 90%
			.column-1
				padding: 12px 10px
				width: 360px
		.row-hover
			.column-1
				padding: 12px 10px
				width: 360px
.mail
	margin-top: 50px
	text-align: center
	.write
		width: 202px
		height: 56px
		background-color: white
		border: 2px solid black
		font-size: 20px
		color: black
		margin-bottom: 20px
		transition: 250ms
		&:hover
			background-color: black
			color: white
	.content
		display: none
		padding: 0 10px
		.form-mail
			margin-top: 50px
			text-align: center
			.item
				display: flex
				justify-content: center
				margin-bottom: 40px
				.input
					display: flex
					flex-direction: column
					justify-content: space-between
					width: 259px
					flex-basis: 400px
					input
						width: 319px
						height: 53px
						font-weight: 700
						border: 1px solid black
						background-color: #ffffff
						padding: 20px 15px 20px 48px
					input[placeholder="Ваше имя"]
						background: url("../img/mail-icon/persona.svg") no-repeat 15px center
						background-size: 20px
					input[placeholder="Ваш email"]
						background: url("../img/mail-icon/email.png") no-repeat 15px center
					input[placeholder="Ваш телефон"]
						background: url("../img/mail-icon/phone.svg") no-repeat 15px center
						background-size: 20px
				textarea
					background: url("../img/mail-icon/Layer_39.png") no-repeat 19px 18px
					padding: 20px 15px 15px 52px
					width: 600px
					height: 200px
					font-weight: 700
					border: 1px solid black	
			button
				margin-bottom: 40px
				text-align: center
				font-size: 18px
				border: 2px solid black
				width: 150px
				height: 45px
				background-color: white
				color: black
				transition: 250ms
				&:hover
					background-color: black
					color: white					
.footer
	height: 322px
	display: flex 
	justify-content: center
	background-image: url("../img/footer.png")
	background-color: black
	background-position: center
	background-repeat: no-repeat 
	background-size: cover
	.footer-section
		color: white
		width: 1118px
		display: flex 
		justify-content: space-between
		align-items: center
		.footer-contact
			.footer-contacts-h
				text-transform: uppercase
				text-decoration: none
				color: white
				margin-bottom: 20px
			.footer-tel
				font-size: 29px
			.call
				color: blue
				text-decoration: underline
			.footer-mail
				color: red
			.footer-adress
				margin-top: 17px
    			line-height: 24px
				margin-bottom: 50px
.overlay
	position: fixed
	display: none
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 5
	background-color: rgba(0, 0, 0, 0.4)
	.popup
		position: fixed
		width: 374px
		margin-left: auto
		margin-right: auto
		top: 34%
		left: 0
		right: 0
		.popup-close 
			position: absolute
			right: -20px
			top: -30px
			font-weight: 400
			cursor: pointer
			font-size: 35px
			color: #fff
	.popup-title
		display: block
		width: 100%
		min-height: 71px
		margin: 0
		background-color: #ffdb00
		color: black
		text-transform: uppercase
		font-size: 18px
		text-align: center
		font-weight: 700
		line-height: 71px
	.popup-form-header
		text-align: center
		background-color: white
		.popup-form-header-info
			text-align: center
			color: black
			margin-bottom: 20px
		.popup-form__input
			margin-top: 15px
			width: 291px
			height: 34px
			border: 1px solid #ededed
			background-color: #ffffff
			padding: 20px 15px 20px 48px
			border: 1px solid #A9A9A9
			margin-bottom: 20px
		input[placeholder="Имя"]
			background: #fff url("../img/mail-icon/persona.svg") no-repeat 15px center
			background-size: 22px
		input[placeholder="Телефон"]
			background: #fff url("../img/mail-icon/phone.svg") no-repeat 15px center
			background-size: 22px
		.popup-form__btn
			text-align: center
			font-size: 16px
			width: 173px
			height: 37px
			background-color: white
			border: 2px solid black
			color: black
			transition: 250ms
			margin-bottom: 15px
			&:hover
				background-color: black		
				color: white	
.inform
	position: fixed
	display: block
	top: 0
	width: 100%
	height: 100%
	z-index: 5
	background-color: rgba(0, 0, 0, 0.4)
	.inform-block
		position: fixed
		width: 374px
		margin-left: auto
		margin-right: auto
		top: 34%
		left: 0
		right: 0
		.inform-title
			padding-top: 30px
			display: block
			width: 100%
			height: 300px
			background-color: #fff
			color: black
			font-size: 21px
			text-align: center
		img
			margin-top: 25px
		.popup-close 
			position: absolute
			right: -20px
			top: -30px
			font-weight: 400
			cursor: pointer
			font-size: 35px
			color: #fff
@media(max-width: 1720px)
	.tabs-body
		margin-bottom: 30px
	.mail
		margin: 0
	.container
		.section-main
			flex-direction: column
			width: 100%
			align-items: center
			.section-main-img
				margin-bottom: 30px
		.section-table
			display: flex 
			justify-content: center

@media(max-width: 1668px)
	.footer
		height: 100%
		.footer-section
			display: flex
			flex-direction: column
			.footer-contact
				font-size: 23px
				margin: 20px 0
			.footer-yan
				margin-top: 17px
@media(max-width: 886px)
	.tab-b 
		.container 
			.container-center
				width: 100%
	h1 
		text-align: center
	.footer 
		.footer-section 
			.footer-contact
				font-size: 15px
@media(max-width: 846px)
	.mail
		.content
			.form-mail
				margin: 0
				.item
					display: flex
					flex-wrap: wrap
					.input
						align-items: center
						input
							margin: 10px 0
@media(max-width: 666px)
	.yandex
		width: 500px
@media(max-width: 626px)
	.tab-b 
		.container
			padding: 0 14px

@media(max-width: 514px)
	.footer 
		.footer-section 
			.footer-contact
				text-align: center
	.yandex
		width: 400px
@media(max-width: 460px)
	.search 
		.navigator 
			.menu 
				.main-menu 
					li 
						a
							font-size: 24px
	.header 
		.header-dark 
			.header-box 
				align-items: center
				.header-logo
					padding: 0
				.header-call
					.header-call-email 
						a 
							font-size: 15px
					.header-call-phone
						.header-call-num 
							a
								font-size: 18px
						.header-call-icon
							width: 30px
	.header 
		.header-dark 
			h1
				font-size: 60px
@media(max-width: 430px)
	.yandex
		width: 300px
	.overlay 
		.popup
			width: 322px
	.inform 
		.inform-block
			width: 321px
			.inform-title
				height: 276px
				padding-top: 10px
@media(max-width: 380px)
	.overlay 
		.popup
			width: 322px
@media(max-width: 360px)
	.inform 
		.inform-block
			width: 285px
			.inform-title
				font-size: 15px
				height: 252px
	.overlay 
		.popup
			width: 284px
		.popup-form-header 
			.popup-form__input
				width: 230px
	.header 
		.header-dark 
			h1
				font-size: 50px
@media(max-width: 350px)
	.header 
		.header-dark 
			.header-box 
				padding: 0 2px
				.header-call 
					.header-call-phone
						.header-call-num 
							a
								font-size: 17px
						.header-call-icon
							width: 18px
	.mail 
		.content
			padding: 0

				
					
				
			

	





		